{
  "version": "1.2",
  "dbname": "mydb.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\BLAST_DB\\mydb.fasta",
  "number-of-letters": 2679,
  "number-of-sequences": 3,
  "last-updated": "2024-06-18T16:08:00",
  "number-of-volumes": 1,
  "bytes-total": 1001081,
  "bytes-to-cache": 820,
  "files": [
    "mydb.fasta.ndb",
    "mydb.fasta.nhr",
    "mydb.fasta.nin",
    "mydb.fasta.not",
    "mydb.fasta.nsq",
    "mydb.fasta.ntf",
    "mydb.fasta.nto"
  ]
}
